<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body style="background-color: rgb(123, 123, 123);">

        <img src="./images/original_supermercados-1.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-2.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-2.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-3.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-4.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-5.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-6.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-7.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-8.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-9.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-10.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-11.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-12.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-13.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">
        <img src="./images/original_supermercados-14.jpg"  alt="original_supermercados-1.jpg" style="max-width:100%; padding-bottom:10px">

</body>

</html>